[33mcommit 3c8be38eb1098326081719a1709c6f2c6ea013dc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ismayil Shahaliyev <ishahaliyev@ada.local>
Date:   Wed Oct 30 19:20:31 2024 +0400

    del all pickles

[33mcommit 1257b7edb9fd5ee0054afecc53b5fc38698ce6fc[m
Author: Ismayil Shahaliyev <ishahaliyev@ada.local>
Date:   Wed Oct 30 19:15:37 2024 +0400

    removed pickles

[33mcommit 641daf249cac5df5be42bef670cd37ac76662765[m
Author: Ismayil Shahaliyev <ishahaliyev@ada.local>
Date:   Wed Oct 30 19:01:56 2024 +0400

    removed some pickles

[33mcommit af452d18eb6145dd5e6b6dddc09c7835a27bb90c[m
Author: Ismayil Shahaliyev <ishahaliyev@ada.local>
Date:   Wed Oct 30 18:47:54 2024 +0400

    scoring and heavy feats pickles

[33mcommit a3b1c91e74690276e5a46da39aef7d97a6de4c72[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ismayil Shahaliyev <ishahaliyev@ada.local>
Date:   Fri Oct 18 19:26:54 2024 +0400

    umap

[33mcommit 8a922138f677d7c815ab5989c44858e5470c2b7f[m
Author: Ismayil Shahaliyev <ishahaliyev@ada.local>
Date:   Sat Sep 28 17:00:18 2024 +0400

    major modif

[33mcommit 3e605cd30a82363a5fc917c52e0a187dabd18b85[m
Author: Ismayil Shahaliyev <ishahaliyev@ada.local>
Date:   Thu Apr 18 15:35:11 2024 +0400

    tsne upon participants + reduced sign/face/both into single list

[33mcommit b6bb5e81cfe5a8b6d66c0df11bce5b485a9adf3f[m
Author: Ismayil Shahaliyev <ishahaliyev@ada.local>
Date:   Wed Apr 17 15:20:13 2024 +0400

    get_paths and tsne (I think)

[33mcommit 7a4c760f8b101b7de726d19af334069a7a7525fb[m
Author: Ismayil Shahaliyev <ishahaliyev@ada.local>
Date:   Tue Mar 5 17:20:43 2024 +0400

    tsne and other updates

[33mcommit 9a15979ffb96b09b0ecd840253841ae1691ec7ef[m
Author: Ismayil Shahaliyev <ishahaliyev@ada.local>
Date:   Thu Jan 18 17:49:56 2024 +0400

    deleted heatmaps and fixed vgg

[33mcommit 34fd91e7200a9b96cdc5414cc79c44748725a3f9[m
Author: Shahaliyev <shahaliyev99@gmail.com>
Date:   Tue Dec 19 21:01:30 2023 +0400

    added random extraction, plotting utils, and tested contrast

[33mcommit de55a210f0faf65615f531c57116368211a33db7[m
Author: Shahaliyev <shahaliyev99@gmail.com>
Date:   Tue Dec 19 20:58:57 2023 +0400

    added both key and fixed bug with heatmap_config

[33mcommit a450d363fa67312cb51f2a2f0c05e2e24655e6f3[m
Author: Shahaliyev <shahaliyev99@gmail.com>
Date:   Sat Dec 16 20:33:17 2023 +0400

    updated heatmap/config, can start important codes now

[33mcommit 7911f45b81c19c98872ed7770db49ca19e60115c[m
Author: Shahaliyev <shahaliyev99@gmail.com>
Date:   Sat Dec 16 20:27:42 2023 +0400

    updated heatmap folder structure

[33mcommit 2b95610b9c682b345285c51c51b5375da5fa6546[m
Author: Shahaliyev <shahaliyev99@gmail.com>
Date:   Sat Dec 16 17:23:56 2023 +0400

    tested different models

[33mcommit 3a81b0a12aa458acf399a6cf204610b75879b4ad[m
Author: Shahaliyev <shahaliyev99@gmail.com>
Date:   Sat Dec 16 03:33:35 2023 +0400

    updated readme

[33mcommit 7c2053f8a5c7a3baed8725f0aee68fbc7939f57d[m
Author: Shahaliyev <shahaliyev99@gmail.com>
Date:   Sat Dec 16 03:22:18 2023 +0400

    added heatmaps

[33mcommit 382ef5a5e28462cb8f59d3d5d4dc512d8dae2dbf[m
Author: Shahaliyev <shahaliyev99@gmail.com>
Date:   Sat Dec 16 03:21:42 2023 +0400

    renamed: signs -> sing

[33mcommit f98a0a835e7d589da341f61f1a552f023bc02b94[m
Author: Ismayil Shahaliyev <71144300+shahaliyev@users.noreply.github.com>
Date:   Sat Dec 16 03:11:48 2023 +0400

    Cropping hand in resized image with mediapipe

[33mcommit 6b5c98c39d8456bcafbb2db08be30669626139fa[m
Author: Ismayil Shahaliyev <71144300+shahaliyev@users.noreply.github.com>
Date:   Sat Dec 16 03:10:00 2023 +0400

    Refactored and added main functionalities

[33mcommit a19a31c821673824310ffda0510443fd0ab9e810[m
Author: Jamal <jhasanov@gmail.com>
Date:   Thu Dec 14 08:05:31 2023 +0400

    Update README.md

[33mcommit ed524e4ee65c592b2a86e9361fa88b5ee7dfe0ef[m
Merge: 977c97f da34535
Author: Jamal <jhasanov@gmail.com>
Date:   Thu Dec 14 08:04:34 2023 +0400

    Merge pull request #1 from ADA-SITE-JML/jamal
    
    Merging the initial works

[33mcommit da34535f10f57c530a5a5a8edb951b7f4496d8ca[m[33m ([m[1;31morigin/jamal[m[33m)[m
Author: jhasanov <jhasanov@gmail.com>
Date:   Thu Dec 14 08:03:51 2023 +0400

    folder organization

[33mcommit 90b91f9516d926a0aa4e1c893cdaa79b5255b290[m
Author: jhasanov <jhasanov@gmail.com>
Date:   Thu Dec 14 08:03:15 2023 +0400

    folder organization

[33mcommit 732183a17a7caf585be1c1d6959068285d769af4[m
Author: jhasanov <jhasanov@gmail.com>
Date:   Thu Dec 14 08:02:24 2023 +0400

    feature visualization added

[33mcommit c3264054f1a6b88dff9444d6bc374ae24d4ac051[m
Author: jhasanov <jhasanov@gmail.com>
Date:   Thu Dec 14 08:00:51 2023 +0400

    facial expressions added

[33mcommit b51244456421c3dcdc04bf60bf1eb1dc5b8e0a1d[m
Author: jhasanov <jhasanov@gmail.com>
Date:   Thu Dec 14 07:57:24 2023 +0400

    other signs added

[33mcommit 740e42bc9876e7e9387f361664dad8ff14e604cf[m
Author: jhasanov <jhasanov@gmail.com>
Date:   Thu Dec 14 07:53:37 2023 +0400

    A signs added

[33mcommit 1a83a59c6000add8ba75711b50a7bd225b8492c4[m
Author: jhasanov <jhasanov@gmail.com>
Date:   Thu Dec 14 07:50:28 2023 +0400

    test

[33mcommit 977c97f179b737ab2d4cb02611fb5ad284e0a78d[m
Author: jhasanov <jhasanov@gmail.com>
Date:   Wed Dec 13 18:09:08 2023 +0400

    gitignore changed

[33mcommit a510c0a184a9efddc0021b905bac18cd2a54e2ca[m
Author: Jamal <jhasanov@gmail.com>
Date:   Wed Dec 13 18:00:49 2023 +0400

    Initial commit
